{
    "name": "israel-nogueira/fast-router",
    "description": "Classe para gerenciar as suas rotas no PHP com facilidade e segurança",
    "homepage": "https://github.com/israel-nogueira/fast-router",
    "type": "library",
    "license": "GPL-3.0-or-later",

    "keywords": [
        "israel",
        "nogueira",
        "fast",
        "router"
    ],
    "authors": [
        {
            "name": "Israel Nogueira",
            "email": "israel@feats.com.br",
            "homepage": "https://github.com/israel-nogueira",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3||^8.0"
    },
    "autoload": {
        "psr-4": {
            "IsraelNogueira\\fastRouter\\": "src"
        }
    },
    "extra": {
        "composer-exit-class": "IsraelNogueira\\FastRouter\\ComposerInstaller"
    }
}